{
    "databaseName": "sampleDB", 
    "databaseSchemaName": "sample", 
    "directories": {
        "config": "config/", 
        "deploy": {
            "model": "Model/", 
            "persistence": {
                "dao": "Persistence/DAO/", 
                "daoImpl": "Persistence/DAOImpl/", 
                "factory": "Persistence/Factory/"
            }, 
            "profile": "Profile/", 
            "sql": "SQL/"
        }, 
        "main-deployment-dir": "STAGE/"
    }, 
    "globalClassNameSpace": "app", 
    "jsonModelFiles": {
        "database": {
            "schema": "schema-model.json", 
            "storedProcedures": "stored-procedure-model.json", 
            "view": "view-model.json"
        }, 
        "persistence": {
            "dao": "dao-model.json", 
            "daoFactory": "dao-factory-model.json", 
            "daoImpl": "dao-impl-model.json"
        }, 
        "profile": "profile-model.json", 
        "valueObject": "vo-model.json"
    },
    "templates":{
    	"templateDirectory":"config/templates/",
    	"database":{
    		"createViews":"create.view.sql.template",
    		"createTables":"create.table.sql.template",
    		"alterTables":"alter.table.sql.template",
    		"storedProcedures":"create.stored.procedures.sql.template",
    		"dropTablesAndViews":"drop.tables.and.views.sql.template",
    		"deleteAllDataFromTables":"delete.all.data.from.tables.sql.template"
    	},
    	"persistence":{
    		"dao":"dao.java.template",
    		"daoImpl":"dao.impl.java.template"    		
    	},
    	"valueObject":"vo.model.java.template"
    },
    "outputFiles":{
    	"sql":{
    		"createTablesScript":"1-CreateTables.sql",
    		"alterTablesScript":"2-AlterTables.sql",
    		"createViewsScript":"3-CreateViews.sql",
    		"createStoredProceduresScript":"4-CreateStoredProcedure.sql",
    		"deleteValuesFromAllTablesScript":"5-DeleteAllRecords.sql",
    		"dropTablesAndViewsScript":"6-DropTablesAndViews.sql"
    	},
    	"java":{
    		"daoTemplateJavaFileName":"{{ modelName }}.java",
    		"daoImplTemplateJavaFileName":"{{ modelName }}.java",
    		"valueObjectTemplateFileName":"{{ modelName }}.java"    		
    	}
    }
}